{
	"name": "gif-scroll-animation",
	"version": "0.0.1",
	"description": "Record a page scroll or click and turn it into an animated gif.",
	"dependencies": {
		"apify": "^0.14.10",
		"gif-encoder": "^0.7.2",
		"imagemin": "^7.0.0",
		"imagemin-giflossy": "^5.1.10",
		"pngjs": "^3.4.0"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node main.js",
		"test": "echo \"Error: oops, the actor has no tests yet, sad!\" && exit 1"
	},
	"author": "Glenn Goossens",
	"license": "ISC"
}
